#
# Region Data
#
# This file can be split up into multiple files, if different region
# definitions are desired.
# For example, if justice.cfg exists, it will be used for Guarded, etc
#
# Like any other region file, regions only override regions found earlier in the file.  
#
# Justice Regions (justice.cfg)
#    Guarded    0/1     Is the justice region guarded?
#    EnterText  [text]  Text to display upon entry
#    LeaveText  [text]  Text to display upon exit
# 
# Music Regions (music.cfg)
#    midi       [midinumber]    Music to play while in this region
#                               Can occur more than once
#                               we'll probably do some sort of midilist thing
#
# NoCast Regions (nocast.cfg)
#    nocast     0/1             1 if spells can't be cast here.
#

Region  Background
{
    Range       0 0 5119 4095
    Guarded     0  
    midi        27
}

Region Moonglow
{
    Range       4379 1045 4487 1178
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        48
}

Region Britain
{
    Range       1244 1530 1704 1758
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        9
}

Region Jhelom
{
    Range       1294 3664 1506 3886
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        12
}

Region Yew
{
    Range       494 926 600 1034
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        24
}

Region EmpathAbbey
{
    Range       590 796 670 886
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        24
}

Region Minoc
{
    Range       2394 370 2624 632
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        16
}

Region Trinsic
{
    Range       1794 2638 2136 2902
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        21
}

Region SkaraBrae
{
    Range       538 2106 686 2274
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        20
}

Region Magincia
{
    Range       3646 2040 3814 2280
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        15
}

Region Occlo
{
    Range       3588 2446 3762 2690
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        17
}

Region BuccaneersDen
{
    Range       2612 2082 2772 2256
    Guarded     0
    EnterText   You have entered Buccaneer's Den.
    LeaveText   You have left Buccaneer's Den.
    midi        11
}

Region Nujelm
{
    Range       3496 1062 3808 1400
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        45
}

Region Vesper
{
    Range       2794 634 3026 1000
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        22
}

Region Cove
{
    Range       2206 1116 2290 1236
    Guarded     1
    EnterText   You have entered the protection of the town guards.
    LeaveText   You have left the protection of the town guards.
    midi        47
}

Region LB's Castle
{
    Name        
    Range       1296 1560 1406 1694   // Lord British's castle

    Guarded     1
    EnterText   You have entered the protection of Lord British's Guards
    LeaveText   You have left the protection of Lord British's Guards
    
    Midi        13
}

Region LBT's Castle
{
    Name        CastleBlackthorne
    Range       1500 1400  1550 1480
    Guarded     1
    NoCast      1
    midi        44
}

Region Dungeons
{
    Range       5120 0 6128 1992
    Guarded     0
    NoCast      0
    midi        26
}

Region Wind
{
    Range       5120 0 5374 254
    Guarded     0
    NoCast      0
    midi        19
}

# support for jail system:
Region Jail
{
    Range       5269 1157 5313 1193
    Guarded     0
    NoCast      1
}