# Loot.cfg
# a config file to define loot that creatures carry. Here are 2 examples:

# an easy loot item: the creature gets between 1 and 30 pieces of gold

# loot 1                   : the loot number entry, referenced in lootgroup.cfg
#gold                      : just a description I dropped in
#item 0x0eed                : the item ID, in this case gold
#amount 30                  : up to 30 pieces (because random, below, is 1. otherwise the creature would get exactly 30 pieces)
#random 1                   : select a random amount of gold, between 1 and 30


# a tougher loot item. The creature gets a ring, which has a property set and a usescript

# item 16                  : the loot number entry, referenced in lootgroup.cfg
# firefield ring           : just a description I dropped in
#item 0x108a               : the item ID for the treasure
#amount 1                   : the number of this item the creature carries, of the max amount if random
#random 0                   : in this case, not random. If random, the creature will get from 1  to n items, where n is the amount listed above 
#propname charges           : set a property called "charges"  
#proptype s                 : the datatype of the property. s = string, i = integer, r = real
#propval 5                  : the value of the property to be set
#usescript item_firefield   : the usescript for the item, if any


loot 1
{
    item GoldCoin
    amount 2d25
}

loot 2
{
    item bread
    amount 1d4
}

loot 3
{
    item SewingKit
    amount 1
}

loot 4
{
    item Bandages
    amount 1d3
}

loot 5
{
    item BloodyBandages
    amount 1d5
}

loot 6
{
    item Beeswax
    amount 1d8
}

loot 7
{
    item RawRibs
    amount 1d4
}

loot 8
{
    item Hatchet
    amount 1
}

loot 9
{
    item CookedRibs
    amount 1d6
}

loot 10
{
    item pie
    amount 1
}

loot 11
{
    item GoldCoin
    amount 250d2
}

item 12
{
    item StarSapphire
    amount 1d2
}

item 13
{
    item Ring
    amount 1d2
}

item 14
{
    item RedVirtueStone
    amount 1
}

item 15
{
    # Greater Heal Potion
    item YellowPotion
    amount 1
    random 0
    propname strength
    proptype s
    propval 3
    name "Greater Heal Potion"
}

// FIXME this should use a nonstandard objtype
item 16
{
    # firefield ring
    item ring
    amount 1
    random 0
    propname charges
    proptype s
    propval 5
    usescript item_firefield
}

item 17
{
    # lotsa gold
    item GoldCoin
    amount 2d2000
}

item 18
{
    item  BloodMoss
    amount 3d6
}

item 19
{
    item  Garlic
    amount 3d6
}

item 20
{
    item  SulphurousAsh
    amount 3d6
}

item 21
{
    item  Ginseng
    amount 3d6
}

item 22
{
    item SpiderSilk
    amount 3d6
}

item 23
{
    item  NightShade
    amount 3d6
}

item 24
{
    item  BlackPearl
    amount 3d6
}

item 25
{
    item  MandrakeRoot
    amount 3d6
}

item 26
{
    item  DragonBlood
    amount 3d6
}

item 27
{
    item  Brimstone
    amount 3d6
}

item 28
{
    item  WormHeart
    amount 3d6
}

item 29
{
    item DeadWood
    amount 3d6
}

item 30
{
    item  SerpentScale
    amount 3d6
}

item 31
{
    item  VolcanicAsh
    amount 3d6
}

item 32
{
    item BatWing
    amount 3d6
}

item 33
{
    item BlackMoor
    amount 3d6
}

item 34
{
    item BloodReagent
    amount 3d6
}

item 35
{
    item Bone
    amount 3d6
}

item 36
{
    item  FertileDirt
    amount 3d6
}

item 37
{
    item ExecutionersCap
    amount 3d6
}

item 38
{
    item  EyeOfNewt
    amount 3d6
}

item 39
{
    item Obsidian
    amount 3d6
}

item 40
{
    item PigIron
    amount 3d6
}

item 41
{
    item SlabOfBacon
    amount 1d4
}

item 42
{
    item WedgeOfCheese
    amount 1d3
}

item 43
{
    item CookedFishSteak
    amount 1d3
}

item 44
{
    item RawFishSteak
    amount 1d3
}

item 45
{
    item WheelOfCheese
    amount 1d5
}

item 46
{
    item Pear
    amount 1d4
}
item 47
{
    item CookedBird
    amount 1d3
}

item 48
{
    item RawBird
    amount 1d3
}

item 49
{
    item BottleOfWine
    amount 1d3
}

item 50
{
    item Candle
    amount 1d3
}

item 51
{
item BallOfYarn
amount 1d3
}

item 52
{
    item Cards
    amount 1
}

item 53
{
    item Brush
    amount 1
}

item 54
{
    item LeatherGorget
    amount 1
}
item 55
{
    item Club
    amount 1
}
item 56
{
    item LeatherLeggings
    amount 1
}
item 57
{
    item WarFork
    amount 1
}
item 58
{
    item OrcMask
    amount 1
}
item 59
{
    item LongPants
    amount 1
}
item 60
{
    item ThighBoots
    amount 1
}
item 61
{
    item SkullWithCandle
    amount 1
}
item 62
{
    item Skull
    amount 1
}

item 63
{
    item BronzeShield
    amount 1
}

item 64
{
    item KiteShieldB2
    amount 1
}

item 65
{
    item crossbowbolt
    amount 1d20
}

item 66
{
    item Torso
    amount 1
}

loot 67
{
    item GoldCoin
    amount 1000
}

loot 68
{
    item GoldCoin
    amount 2000
}

loot 69
{
    item GoldCoin
    amount 3000
}

loot 70
{
    item GoldCoin
    amount 4000
}

loot 71
{
    item GoldCoin
    amount 5000
}

















